# SpringBoot_CQRS_Query

./: .gitignore  Dockerfile  README.md  REAME.md  compose.yaml  pom.xml
.github/workflows/: build.yml  testrun.yaml
docker/: compose.yaml  docker-compose.gh.yaml  docker-compose.local.yaml  docker-compose.override.yaml
prod-logs/: query_transaction.json
src/main/java/com/thee5176/ledger_query/: SpringbootCqrsQueryApplication.java
src/main/java/com/thee5176/ledger_query/Application/config/: ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/thee5176/ledger_query/Application/controller/: HealthCheckController.java  LedgerController.java  LedgerItemsController.java  LedgerSettlementController.java  LedgersController.java  LedgersUIController.java
src/main/java/com/thee5176/ledger_query/Application/dto/: AvailableCodeOfAccountDto.java  GetLedgerResponse.java  LedgerBalanceSattlementDTO.java  LedgerDTO.java  LedgerItemsAggregate.java  LedgerOutputDTO.java  LedgersOutputDTO.java  LedgersQueryOutput.java
src/main/java/com/thee5176/ledger_query/Application/dto/Statement/: BalanceSheetDTO.java  ProfitLossStatementDTO.java
src/main/java/com/thee5176/ledger_query/Application/exception/: ItemNotFoundException.java
src/main/java/com/thee5176/ledger_query/Domain/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/thee5176/ledger_query/Domain/model/enums/: BalanceType.java  Element.java
src/main/java/com/thee5176/ledger_query/Domain/model/tables/: CodeOfAccount.java  FlywaySchemaHistory.java  LedgerItems.java  Ledgers.java
src/main/java/com/thee5176/ledger_query/Domain/service/: BaseSettlementService.java  FinancialStatementService.java  LedgerQueryService.java  LedgersQueryService.java
src/main/java/com/thee5176/ledger_query/Infrastructure/repository/: AccountingSettlementRepository.java  CodeOfAccountRepository.java  LedgerItemsRepository.java  LedgerRepository.java  LedgersRepository.java
src/main/java/com/thee5176/ledger_query/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/thee5176/ledger_query/config/: LoggingConfig.java
src/main/java/com/thee5176/ledger_query/record/application/config/: ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/thee5176/ledger_query/record/application/controller/: HealthCheckController.java  LedgerItemsController.java  LedgersController.java
src/main/java/com/thee5176/ledger_query/record/application/dto/: GetLedgerResponse.java  LedgerItemsAggregate.java  LedgersQueryOutput.java
src/main/java/com/thee5176/ledger_query/record/application/exception/: ItemNotFoundException.java
src/main/java/com/thee5176/ledger_query/record/application/handler/: GlobalExceptionHandler.java
src/main/java/com/thee5176/ledger_query/record/aspect/: ControllerLoggingAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/thee5176/ledger_query/record/domain/model/: Accounting.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/thee5176/ledger_query/record/domain/service/: LedgersQueryService.java
src/main/java/com/thee5176/ledger_query/record/infrastructure/repository/: LedgerItemsRepository.java  LedgersRepository.java
src/main/java/com/thee5176/ledger_query/report/: AccountingSettlementRepository.java  BalanceSheetDTO.java  BaseSettlementService.java  FinancialStatementService.java  LedgerBalanceSattlementDTO.java  LedgerSettlementController.java  ProfitLossStatementDTO.java
src/main/java/com/thee5176/ledger_query/report/application/controller/: LedgerSettlementController.java
src/main/java/com/thee5176/ledger_query/report/application/dto/: BalanceSheetDTO.java  BaseSattlementDTO.java  LedgerItemsDTO.java  ProfitLossDTO.java  ProfitLossStatementDTO.java
src/main/java/com/thee5176/ledger_query/report/application/validation/: NonZeroBalanceCheck.java  NonZeroBalanceCheckValidator.java
src/main/java/com/thee5176/ledger_query/report/domain/service/: BaseSettlementService.java  FinancialStatementService.java
src/main/java/com/thee5176/ledger_query/report/repository/: AccountingSettlementRepository.java
src/main/java/com/thee5176/ledger_query/security/: AudienceValidator.java  CustomUserDetailsService.java  JOOQAuthoritiesRepository.java  JOOQUsersRepository.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserDTO.java  WebSecurityConfig.java
src/main/java/com/thee5176/ledger_query/user_interface/: AvailableCodeOfAccountDto.java  BalanceQueryDTO.java  BalanceQueryOutput.java  BalanceQueryService.java  CodeOfAccountRepository.java  LedgersUIController.java
src/main/java/com/thee5176/record/springboot_cqrs_query/: SpringbootCqrsQueryApplication.java
src/main/java/com/thee5176/record/springboot_cqrs_query/Application/config/: ModelMapperConfig.java
src/main/java/com/thee5176/record/springboot_cqrs_query/config/: ModelMapperConfig.java
src/main/java/com/thee5176/record/springboot_cqrs_query/controller/: EntryController.java  HealthCheckController.java  TransactionController.java
src/main/java/com/thee5176/record/springboot_cqrs_query/model/: CodeOfAccount.java  Entries.java  Transactions.java
src/main/java/com/thee5176/record/springboot_cqrs_query/repository/: EntryRepository.java  TransactionRepository.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_query_tables.sql  V2__populate_coa_for_PL.sql  V3__populate_coa_for_BS.sql
src/test/java/com/thee5176/ledger_query/: SpringbootCqrsQueryApplicationTests.java
src/test/java/com/thee5176/ledger_query/record/aspect/: LayerSpecificLoggingAspectsTest.java
src/test/java/com/thee5176/record/springboot_cqrs_query/: SpringbootCqrsQueryApplicationTests.java
src/test/resources/: application.properties
(+72 files in other folders)
