#RUN with this profile: ./mvnw spring-boot:run -Dspring-boot.run.profiles=dev

spring.main.banner-mode=off

#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

#logging
logging.level.root=INFO

logging.level.com.thee5176.ledger_query.Domain.service.LedgersQueryService=DEBUG
logging.level.com.thee5176.ledger_query.Infrastructure.repository.LedgersRepository=DEBUG
logging.file.name=logs/dev-logs.json