spring.application.name=springboot_cqrs_query

server.port=8081

#JOOQ config in pom.xml

#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#logging
logging.structured.format.file=ecs

logging.level.com.thee5176.ledger_query.Domain.service.LedgerQueryService=DEBUG
logging.level.com.thee5176.ledger_query.Infrastructure.repository.LedgerRepository=DEBUG
logging.file.name=logs/query_transaction.json